@green: rgb(78, 185, 128);
@green_7: rgba(78, 185, 128, 0.7);
@green_2: rgba(78, 185, 128, 0.2);
nav {
  text-align: center;
  border-top: 14px solid white;

  ul {
    display: flex;
    justify-content: center;
    font-size: 1.4em;
    line-height: 2.8em;
    background-color: @green;
    margin: 0px;
    padding: 0 0 14px 0;
    border-top: 10px solid white;

    li {
      display: inline-block;
      position: relative;
      border-top: 10px solid white;

      a {
        font-size: 28px;
        line-height: 48px;
        display: block;
        background: white;
        padding: 0 20px;
        margin: -10px 10px 0 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 6px;
        color: @green_7;

        &:hover {
          color: @green;
        }

        &::before,
        &::after {
          background: @green;
          text-indent: -999999px;
          overflow: hidden;
          border-radius: 6px;
          content: "&nbsp;";
          width: 20px;
          display: block;
          position: absolute;
          z-index: 1;
        }
        &:before {
          left: -10px;
          top: -10px;
        }
        &:after {
          right: -10px;
          top: -10px;
        }
      }
    }
  }
}
