body {
  margin: 0 auto;
}
.header {
  background-image: url(../static/images/Background.svg),
    url(../static/images/overlay.png);
  width: 100vw;
  height: 650px;
  background-position: bottom center, top center;
  background-repeat: repeat-x, repeat;
  background-size: 3200px 460px, auto;

  padding: 8em 0 16em 0;
  text-align: center;

  &::before {
    width: 1px;
    height: 650px;
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    background: rgba(224, 224, 224, 0.75);
    opacity: 0.15;
  }

  h1 {
    font-size: 2.25em;
    color: #ffffff;
    margin: 0.75em;
  }

  p {
    font-size: 1.25em;
    line-height: 1.65em;
    color: rgba(255, 255, 255, 0.8);
  }

  a {
    color: rgba(255, 255, 255, 0.8);
    border-bottom: dotted 1px;
    border-bottom-color: rgba(255, 255, 255, 0.35);
  }
}
