@background-color: rgba(224, 224, 224, 0.75);
.main {
  &::before {
    background-color: @background-color;
    position: absolute;
    top: 0;
    left: 50%;
    height: 120px;
    content: "";
    width: 1px;
  }

  padding: 120px 0;
  position: relative;
  width: 65%;
  margin: 0 auto;

  .container {
    border-top: 1px solid @background-color;
    border-bottom: 1px solid @background-color;
    position: relative;
    padding: 4em 0;
    width: 80%;
    margin: 0 auto;

    &::before,
    &::after {
      background-color: @background-color;
      position: absolute;

      height: 1px;
      content: "";
      width: 100%;
      left: 0;
    }

    &::before {
      top: 10px;
    }

    &::after {
      bottom: 10px;
    }

    h2 {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.feature-container {
  position: relative;
  padding: 120px 0;

  &::before,
  &::after {
    background-color: @background-color;
    position: absolute;

    left: 50%;
    height: 120px;
    content: "";
    width: 1px;
  }
  &::before {
    top: 0;
  }
}

.flex {
  position: relative;
  height: 24em;
  display: flex;
  align-items: center;

  &.reverse {
    flex-direction: row-reverse;
  }
  .flex-item {
    flex: 1;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .flex-item.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      cursor: pointer;

      .icon {
        font-size: 7em;
      }
      &::after {
        opacity: 1;
      }
    }

    &::after {
      transition: opacity 0.25s ease-in-out;
      content: "";
      background-image: url("../static/images/overlay1.png");
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
      opacity: 0.25;
    }

    .icon {
      color: white;
      font-size: 4em;
      transition: transform 0.1s ease-in-out, font-size 0.1s ease-in-out;

      &::after {
        content: "";
        background-image: url("../static/images/pic01.jpg");
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
      }
    }
  }

  .flex-item.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      margin: 2em 4em;
    }
  }
}

.container.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    text-transform: uppercase;
    padding: 1em 0;
    margin: 0;
  }

  p {
    padding: 1em 0 2em;
    line-height: 1.8em;
    text-align: center;
  }

  .button {
    background-color: #6e6570;
    text-transform: uppercase;
    height: 3.5em;
    line-height: 3.5em;
    padding: 0 2em;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
  }
}
