@import "./default.less";

@media only screen and (min-width: 1440px) and (max-width: 1599px) {
}

@media only screen and (max-width: 1300px) {
}

@media only screen and (max-width: @screen-xl) {
}

@media only screen and (max-width: @screen-lg) {
}

@media only screen and (max-width: @screen-md) {
}

@media only screen and (max-width: @screen-xs) {
  body {
    font-size: 12px;
  }
  .header {
    padding: 5em 1em 16em 1em;
    height: 580px;
  }
  .main {
    width: 90%;

    .feature .flex-item {
      color: rgba(0, 0, 0, 0.8);
      text-align: center;
      &:first-child {
        display: none;
      }
    }

    .feature:nth-child(1) .flex-item:nth-child(2),
    .feature:nth-child(3) .flex-item:nth-child(2) {
      background-color: #544d55;
      color: white;
      border-radius: 4px;
      text-align: center;

      h2 {
        color: #ffffff;
      }
      h3 {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  .footer {
    &::before {
      height: 10em;
    }
    padding: 10em 0 2em;

    .container {
      width: 80%;

      form {
        padding: 0;
        .row .form-item {
          width: 100%;
        }
      }
    }
  }
  .footer-flex .row {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 320px) {
}
