@background-color: rgba(224, 224, 224, 0.75);
.footer {
  background-image: url(../static/images/footer-background.svg);
  background-color: #4eb980;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  padding: 20em 0 5em;

  &::before {
    background-color: @background-color;
    position: absolute;
    top: 0;
    left: 50%;
    height: 20em;
    content: "";
    width: 1px;
  }

  .container {
    border-top: 1px solid @background-color;
    position: relative;
    padding: 4em 0;
    width: 60%;
    margin: 0 auto;

    &::before {
      background-color: @background-color;
      position: absolute;
      top: 10px;
      height: 1px;
      content: "";
      width: 100%;
      left: 0;
    }

    h2 {
      font-size: 1.5em;
      line-height: 1.7em;
      text-transform: uppercase;
      padding: 1em 0;
      font-weight: bold;
    }

    p {
      font-size: 1.2em;
      line-height: 1.5em;
      color: white;
      padding: 0 0 1em;
      width: 86%;
      text-align: center;
    }

    form {
      width: 100%;
      margin: 2em 0;

      .row {
        input {
          margin: 1em 3em;
          height: 4em;
          background: transparent;
          color: #ffffff;

          &:focus,
          &:hover {
            border-color: #ffffff;
            background-color: rgba(224, 224, 224, 0.15);
          }
        }

        textarea {
          height: 20em;
          margin: 1.2em 3em;
          background: transparent;
          color: white;
          padding: 1em;
          &:focus,
          &:hover {
            border-color: #ffffff;
            background-color: rgba(224, 224, 224, 0.15);
          }
        }

        .button {
          height: 3.8em;
          background: #ffffff;
          color: #4eb980;
          text-transform: uppercase;
          padding: 0 2em;
          box-shadow: inset 0 0 0 1px #ffffff;
          margin: 1em 0;
          font-size: 1.2em;
          font-weight: bold;

          &:hover {
            background: rgba(224, 224, 224, 0.15);
            border: 1px solid #ffffff;
            color: #ffffff;
          }
        }
      }
    }
  }

  ul.social-media {
    li {
      list-style: none;
      border: 1px solid white;
      border-radius: 50%;
      margin: 0.4em;
      background-color: transparent;
      transition: background-color 0.25s ease-in-out;
      cursor: pointer;

      &:hover {
        background-color: rgba(224, 224, 224, 0.25);
      }

      .icon {
        font-size: 1.2em;
        color: #ffffff;
        margin: 0.7em;
      }
    }
  }
}

ul.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8em;
  line-height: 1em;
  margin: 3em 0 0 0;
  li {
    list-style: none;

    &:nth-child(2) {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      padding-left: 1em;
      margin-left: 1em;
    }
    a {
      color: rgba(255, 255, 255, 0.5);
      transition: color 0.1 ease;
      &:hover {
        color: #ffffff;
      }
    }
  }
}

.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
}

.footer-flex-row {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-left: 0;
}
